####################################################
### Version: 4.0
### Since: 2022/05/23
### Author: Shaiful Nizam
### Note: This version will use 16 drones.
####################################################
# Drone index for the order of elements in Gazebo.
[g_index]
monitor = 3
drone01 = 4
drone02 = 5
drone03 = 6
drone04 = 7
drone05 = 8
drone06 = 9
drone07 = 10
drone08 = 11
drone09 = 12
drone10 = 13
drone11 = 14
drone12 = 15
drone13 = 16
drone14 = 17
drone15 = 18
drone16 = 19

# Drone index for the parameter, drone_list, in the controller.
[index]
drone01 = 0
drone02 = 1
drone03 = 2
drone04 = 3
drone05 = 4
drone06 = 5
drone07 = 6
drone08 = 7
drone09 = 8
drone10 = 9
drone11 = 10
drone12 = 11
drone13 = 12
drone14 = 13
drone15 = 14
drone16 = 15

[velocity]
h_vel_scale = -0.2
v_vel_scale = -2

[position]
ceiling_height = 14
monitor_height = 56

[distance]
aoi_boundary = 40

# Downscale factor to resize the image for drone camera.
[down_scale]
scale = 0.5

# Color range (in HSV) for image segmentation for blue plane
[color_range]
lower_H = 95
lower_S = 110
lower_V = 30
upper_H = 104
upper_S = 177
upper_V = 255

# Color range (in HSV) for image segmentation for wave simulation
#[color_range]
#lower_H = 102
#lower_S = 73
#lower_V = 93
#upper_H = 107
#upper_S = 247
#upper_V = 255

# Flood threshold in percentage
[flood_threshold]
value = 30

# Maximum limit for image capture
[image_capture]
max = 50
