<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
         <uri>model://ground_plane</uri>
    </include>
    <include>
         <uri>model://sun</uri>
    </include>
    
    <physics type="ode">
      <max_step_size>0.0125</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>80</real_time_update_rate>
    </physics>
    
    <light type="directional" name="light_1">
    	<pose>-65 -10 5</pose>
    	<diffuse>0.5 0.5 0.5 1</diffuse>
    	<specular>0.1 0.1 0.1 1</specular>
    	<direction>0.109764 0.109764 -0.987878</direction>
    	<attenuation>
    		<range>20.0</range>
    		<constant>0.5</constant>
    		<linear>0.01</linear>
    	</attenuation>
    </light>
    
    <model name="flood_world">
    	<static>true</static>
		<link name="land_link">
		    <pose>0 0 -0.5 0 0 0</pose>
		    <origin xyz="0 0 0" />
		    <collision name="land_collision">
		      <origin xyz="0 0 0" rpy="0 0 0" />
		      <geometry>
		        <mesh>
		          <uri>/../../catkin_ws/src/flood_monitor_16/worlds/world02.dae</uri>
		          <scale>1 1 1</scale>
		        </mesh>
		      </geometry>
		    </collision>
		    <visual name="land_visual">
		      <origin xyz="0 0 0" rpy="0 0 0" />
		      <transparency>0</transparency>
		      <geometry>
		        <mesh>
		          <uri>/../../catkin_ws/src/flood_monitor_16/worlds/world02.dae</uri>
		          <scale>1 1 1</scale>
		        </mesh>
		      </geometry>
		      <cast_shadows>false</cast_shadows>
		    </visual>
		</link>
    	<link name="launch_pad_link">
      		<pose>-60 0 -0.5 0 0 0</pose>
        	<collision name="launch_pad_collision">
				<geometry>
					<mesh>
						<uri>/../../catkin_ws/src/flood_monitor_16/worlds/models/launch_pad.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
			</collision>
        	<visual name="launch_pad_visual">
				<transparency>0</transparency>
				<geometry>
					<mesh>
						<uri>/../../catkin_ws/src/flood_monitor_16/worlds/models/launch_pad.dae</uri>
						<scale>1 1 1</scale>
					</mesh>
				</geometry>
				<cast_shadows>false</cast_shadows>
			</visual>
    	</link>
    </model>

    <actor name="blue_plane">
    	<link name="link">
      		<pose>0 0 0.2 0.02 -0.01 0</pose>
        	<visual name="visual">
				<geometry>
					<box><size>100 100 3</size></box>
				</geometry>
				<material>
					<script>
						<uri>/home/robolab/catkin_ws/src/flood_monitor_16/worlds/material/blue_plane.material</uri>
						<name>blue/flood</name>
					</script>
				</material>
			</visual>
		</link>
		<script>
        	<loop>true</loop>
        	<delay_start>0.000000</delay_start>
        	<auto_start>true</auto_start>
			<trajectory id="0" type="square">
				<waypoint>
					<time>0.0</time>
					<pose>0 0 0.2 0 0 0</pose>
				</waypoint>
				<waypoint>
					<time>3.0</time>
					<pose>0 0 0.4 0 0 0</pose>
				</waypoint>
				<waypoint>
					<time>6.0</time>
					<pose>0 0 0.4 0 0 0</pose>
				</waypoint>
				<waypoint>
					<time>9.0</time>
					<pose>0 0 0.2 0 0 0</pose>
				</waypoint>
				<waypoint>
					<time>12.0</time>
					<pose>0 0 0.2 0 0 0</pose>
				</waypoint>
			</trajectory>
		</script>
    </actor>
    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <shadows>0</shadows>
    </scene>
  </world>
</sdf>
